spring.main.allow-bean-definition-overriding=true

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moonbox?&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath*:META-INF/mybatis/mapper/*.xml
mybatis.config-location=classpath:META-INF/mybatis/mybatis-config.xml
#mysql end


moonbox.server.url=http://127.0.0.1:8080
config.elasticsearch.nodes=http://123.56.42.149:9200

app.name=moonbox-web
sandbox.agent.download.uri=/api/agent/downLoadSandBoxZipFile
moonbox.agent.download.uri=/api/agent/downLoadMoonBoxZipFile

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB